# MyWeather

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/sunnyweather/android/: SunnyWeatherApplication.kt
app/src/main/java/com/sunnyweather/android/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/logic/: Repository.kt
app/src/main/java/com/sunnyweather/android/logic/dao/: PlaceDao.kt
app/src/main/java/com/sunnyweather/android/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/sunnyweather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/sunnyweather/android/mvp/contract/: PlaceContract.kt  WeatherContract.kt
app/src/main/java/com/sunnyweather/android/mvp/model/: PlaceModel.kt  WeatherModel.kt
app/src/main/java/com/sunnyweather/android/mvp/presenter/: PlacePresenter.kt  WeatherPresenter.kt
app/src/main/java/com/sunnyweather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/sunnyweather/android/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  forecast.xml  forecast_item.xml  fragment_place.xml  life_index.xml  now.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/androidTest/java/com/permissionx/baselibs/: ExampleInstrumentedTest.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/aroute/: AppRoute.java
baselibs/src/main/java/com/cxz/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseScannerActivity.kt  BaseScannerFragment.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/bean/: BaseBean.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/constance/: ScanType.java
baselibs/src/main/java/com/cxz/kotlin/baselibs/contract/: Constant.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/ext/: RxExt.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/: CommonApi.kt  DataRepo.kt  HttpHelper.kt  HttpStatus.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/mvp/: IView.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/receiver/: BroadcastConst.kt  OnScannerResultListener.kt  ScannerBroadcastReceiver.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/rx/: BaseObserver.kt  BaseSubscriber.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/utils/: CrashHandler.java  DateFormatUtils.java  DeviceUtils.kt  FileUtils.kt  LogoutUtil.kt  MD5Utils.kt  MmkvUtils.kt  QrCodeUtils.java  RomUtil.kt  SysUtils.kt  VersionUtils.java  ViewBindingUtils.kt  XLogHelper.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/widget/: LoadingDialog.kt
baselibs/src/main/java/com/tencent/mars/xlog/: Log.java  Xlog.java
baselibs/src/main/res/values/: colors.xml  dimen.xml
baselibs/src/test/java/com/permissionx/baselibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
