ext {
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            other                 : [
                    ':baselibs'
            ],
            arouter               : [
                    'com.alibaba:arouter-api:1.5.1'
            ],
            // 使用ViewModel组件
            lifecycle_extensions  : [
                    'androidx.lifecycle:lifecycle-extensions:2.2.0'
            ],
            // 专门为Kotlin语言设计的库，对observe()方法的扩展
            lifecycle_livedata_ktx: [
                    'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
            ],
            // SwipeRefreshLayout下拉刷新
            swiperefreshlayout    : [
                    'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            ]
    ]
    dependVersion = [
            retrofit  : "2.9.0",
            coroutines: "1.6.1",
            glide    : "4.12.0",
            arouter  : "1.5.1",
            rxJava   : "3.0.13",
            rxAndroid: "3.0.0",
            rxKotlin : "3.0.1",
            anko     : "0.10.8",
            moshi    : "1.12.0"
    ]
    androidxDeps = [
            "androidx-core"                : 'androidx.core:core-ktx:1.9.0',
            "appcompat"                    : 'androidx.appcompat:appcompat:1.5.1',
            // Material库
            "material"                     : 'com.google.android.material:material:1.6.1',
            "constraintlayout"             : 'androidx.constraintlayout:constraintlayout:2.1.4',
            // RecyclerView库依赖
            "recyclerview"                 : 'androidx.recyclerview:recyclerview:1.2.1',
            "viewbinding"                  : 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0',
            "viewbinding_base"             : 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0',
            "viewbinding-nonreflection-ktx": 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.1.0',
            "viewbinding-brvah"            : 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.1.0'
    ]
    retrofit = [
            // 自动将Retrofit、OkHttp和Okio这几个库一起下载，我们无须再手动引入OkHttp库
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            // Retrofit的转换库，它是借助GSON来解析JSON数据的，会自动将GSON库一起下载
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava3:${dependVersion.retrofit}",
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-moshi:${dependVersion.retrofit}",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:${dependVersion.moshi}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    ]
    coroutines = [
            // Kotlin协程依赖库
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependVersion.coroutines}",
            // Android项目中使用协程
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependVersion.coroutines}"
    ]
    rxJava = [
            "rxJava"   : "io.reactivex.rxjava3:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava3:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava3:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]
    commonDeps = [
            "multidex"      : 'com.android.support:multidex:2.0.1',
            "logger"        : 'com.orhanobut:logger:2.2.0',
            "glide"         : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "eventbus"      : 'org.greenrobot:eventbus:3.2.0',
            "spinkit"       : 'com.github.ybq:Android-SpinKit:1.4.0',
            "arouter"       : "com.alibaba:arouter-api:${dependVersion.arouter}",
            "permissions"   : 'com.github.getActivity:XXPermissions:12.3',
            "toast"         : 'com.github.getActivity:ToastUtils:9.6',
            "urlManager"    : 'me.jessyan:retrofit-url-manager:1.4.0',
            "xpopup"        : 'com.github.li-xiaojun:XPopup:2.6.8',
            "XPopupExt"     : 'com.github.li-xiaojun:XPopupExt:0.0.8',
            //  'com.auth0:java-jwt:3.13.0'
            //Android 端 使用jwt 否则会有异常 https://github.com/auth0/JWTDecode.Android
            "jwt"           : 'com.auth0.android:jwtdecode:2.0.0',
            "autosize"      : 'me.jessyan:autosize:1.2.1',
            "XUpdate"       : 'com.github.xuexiangjys:XUpdate:2.0.7',
            "signalr"       : 'com.microsoft.signalr:signalr:3.1.0',
            "mmkv"          : 'com.tencent:mmkv-static:1.2.14',
            "refresh"       : 'com.scwang.smart:refresh-layout-kernel:2.0.3',
            "refresh-header": 'com.scwang.smart:refresh-header-classics:2.0.3',
            "adapter-helper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    ]
    androidxLibs = androidxDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    coroutinesLibs = coroutines.values()
}