plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sunnyweather.android"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // RecyclerView库依赖
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 使用ViewModel组件
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // 专门为Kotlin语言设计的库，对observe()方法的扩展
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // Material库
    implementation 'com.google.android.material:material:1.6.1'
    // SwipeRefreshLayout下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // 自动将Retrofit、OkHttp和Okio这几个库一起下载，我们无须再手动引入OkHttp库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit的转换库，它是借助GSON来解析JSON数据的，会自动将GSON库一起下载
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Kotlin协程依赖库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    // Android项目中使用协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}